\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CIA}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hash Function}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ElGamal Threshold Decryption}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How2Crypto}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mersenne RSA}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OTP}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Double AES}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Time Machine}{1}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Oracle}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Digital Saving Account}{1}{section.10}}
